{
  "name": "heron",
  "version": "0.0.0",
  "description": "Human-Editable Relational-Object Notation",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "hyperapp": "^1.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"build-parser": "node node_modules/pegjs/bin/peg.js --format es -o dist/parser.mjs src/parser/grammar.peg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiocbinbutter/heron.git"
  },
  "keywords": [
    "data",
    "format",
    "text",
    "editor"
  ],
  "author": "Fabio Beltramini",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/fabiocbinbutter/heron/issues"
  },
  "homepage": "https://github.com/fabiocbinbutter/heron#readme"
}
